Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod" "sna"
    Option      "TearFree"    "true"
    Option      "DRI"         "3"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Intel Graphics"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "900x1200" # Adjust resolution as needed
    EndSubSection
EndSection
